{
  "name": "web-dev-for-beginners",
  "version": "1.0.0",
  "description": "Interactive web development learning project with React and Tailwind",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bundle exec jekyll serve --livereload\" \"npm run css:watch\"",
    "build": "npm run css:build && JEKYLL_ENV=production bundle exec jekyll build",
    "css:build": "tailwindcss -i ./assets/css/input.css -o ./assets/main.css --minify",
    "css:watch": "tailwindcss -i ./assets/css/input.css -o ./assets/main.css --watch",
    "preview": "bundle exec jekyll serve",
    "clean": "bundle exec jekyll clean",
    "deploy": "npm run build && gh-pages -d _site",
    "deploy:prod": "NODE_ENV=production npm run build && gh-pages -d dist",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gh-pages": "^6.0.0",
    "tailwindcss": "^3.3.5"
  }
}
